{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rastro-britanico",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,

  // britanico.com é o domínio do site de leads (o .com.br é reserva direta e
  // não entra aqui). O Worker precisa morar na conta Cloudflare que controla
  // esta zona — rota de Worker só funciona em zona da mesma conta.
  "routes": [
    { "pattern": "go.britanico.com", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rastro",
      "database_id": "PREENCHER_APOS_wrangler_d1_create"
    }
  ],

  // 1 dos 5 cron triggers do plano gratuito. Minuto 17 para não disputar
  // com o pico de :00 de todo mundo.
  "triggers": { "crons": ["17 * * * *"] },

  "vars": {
    "COOKIE_DOMAIN": ".britanico.com",
    "TRACKER_ORIGIN": "https://go.britanico.com",
    "ALLOWED_ORIGINS": "https://britanico.com,https://www.britanico.com",
    "DEFAULT_SLUG": "reservas",

    // Confirmado na conta 404-103-5435: America/Sao_Paulo, BRL.
    // O Brasil não tem mais horário de verão, então -03:00 vale o ano todo.
    "TIMEZONE_OFFSET": "-03:00",
    "CURRENCY": "BRL",
    "RETENTION_MONTHS": "18",

    // Identificadores não são segredo — só os tokens são.
    "GOOGLE_ADS_CUSTOMER_ID": "4041035435",
    "GOOGLE_ADS_LOGIN_CUSTOMER_ID": "5585008872",

    // A conta está na v25.1. O caminho da URL REST usa só a versão maior
    // ("v25"); a normalização está em src/integrations/google-ads.ts e tem
    // teste. Se um dia o Google exigir a menor no caminho, é lá que muda.
    "GOOGLE_ADS_API_VERSION": "v25.1",
    "META_API_VERSION": "v21.0",

    // Enquanto "true", o cron monta e valida o payload mas NÃO grava
    // conversão na conta. Conversão importada não pode ser apagada.
    "DRY_RUN": "true",

    // Preencher com os IDs das ações de conversão do tipo
    // "Importar → Outras fontes (cliques)" depois de criá-las.
    "GOOGLE_CONVERSION_ACTIONS": "{}",
    "META_EVENTS": "{\"cotacao_enviada\":\"Lead\",\"reserva_confirmada\":\"Purchase\"}"
  }
}
